# ── ROCm-accelerated Containerfile for gaia-audio-processing ──────
#
# Builds gaia-processing with the `rocm` feature enabled, and bundles
# ONNX Runtime with MIGraphX execution provider for AMD GPU inference.
#
# Usage:
#   podman build -f processing/Containerfile.rocm \
#       -t gaia-audio-processing:rocm .
#
# The container requires --device /dev/kfd --device /dev/dri and
# --group-add video at runtime (gaia-core injects these automatically
# when ROCm hardware is detected).

# ── Build stage ─────────────────────────────────────────────────────
FROM debian:trixie AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates \
    pkg-config libssl-dev \
    gcc libc6-dev \
    && rm -rf /var/lib/apt/lists/*

ENV RUSTUP_HOME=/usr/local/rustup CARGO_HOME=/usr/local/cargo
ENV PATH="/usr/local/cargo/bin:$PATH"
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable

WORKDIR /build

# Copy workspace manifests first for dependency caching
COPY Cargo.toml Cargo.lock ./
COPY common/Cargo.toml common/Cargo.toml
COPY capture/Cargo.toml capture/Cargo.toml
COPY processing/Cargo.toml processing/Cargo.toml
COPY web/Cargo.toml web/Cargo.toml

# Create dummy sources so cargo can fetch/compile dependencies
RUN mkdir -p common/src capture/src processing/src web/src && \
    echo "pub fn _dummy() {}" > common/src/lib.rs && \
    echo "fn main() {}" > capture/src/main.rs && \
    echo "fn main() {}" > processing/src/main.rs && \
    echo "pub fn _dummy() {}" > web/src/lib.rs && \
    echo "fn main() {}" > web/src/main.rs && \
    cargo build --release -p gaia-processing --features rocm 2>/dev/null || true

# Copy real source (touch to invalidate cargo fingerprint from dummy layer)
COPY common/src common/src
COPY processing/src processing/src
RUN touch common/src/lib.rs processing/src/main.rs

# Build for real — with ROCm/MIGraphX support
RUN cargo build --release -p gaia-processing --features rocm

# ── Keras → ONNX conversion at build time ─────────────────────────
# (Same converter stages as the CPU Containerfile — models are identical)
FROM python:3.11-slim AS converter

RUN pip install --no-cache-dir 'pycparser<3' && \
    pip install --no-cache-dir 'tensorflow==2.15.*' 'onnx<1.17' tf2onnx onnxruntime

WORKDIR /convert
COPY scripts/convert_keras_to_onnx.py .
COPY scripts/download_meta_tflite.py .

RUN python3 -c "\
import urllib.request, zipfile, os, shutil; \
print('Downloading BirdNET V2.4 Keras model from Zenodo...'); \
urllib.request.urlretrieve( \
    'https://zenodo.org/api/records/15050749/files/BirdNET_v2.4_keras.zip/content', \
    'keras.zip'); \
z = zipfile.ZipFile('keras.zip'); \
z.extractall('/convert/keras_raw'); \
os.makedirs('/convert/keras', exist_ok=True); \
[shutil.copy2(os.path.join(r,f), '/convert/keras/'+f) \
 for r,_,fs in os.walk('/convert/keras_raw') \
 for f in fs \
 if not r.endswith('__MACOSX') and not f.startswith('._')]; \
os.remove('keras.zip'); \
shutil.rmtree('/convert/keras_raw')" && \
    ls -lh /convert/keras/

RUN python3 convert_keras_to_onnx.py /convert/keras -o audio-model.onnx && \
    mv /convert/keras/audio-model.onnx /convert/audio-model.onnx && \
    ls -lh /convert/audio-model.onnx

RUN python3 download_meta_tflite.py && \
    python3 -m tf2onnx.convert \
        --tflite /convert/meta-model.tflite \
        --output /convert/meta-model.onnx && \
    rm /convert/meta-model.tflite && \
    ls -lh /convert/meta-model.onnx

# ── BatDetect2 PyTorch → ONNX ─────────────────────────────────────
FROM python:3.11-slim AS batconverter

RUN pip install --no-cache-dir batdetect2 onnx onnxruntime

WORKDIR /convert
COPY scripts/convert_batdetect2_to_onnx.py .
RUN python3 convert_batdetect2_to_onnx.py --output-dir /convert && \
    ls -lh /convert/batdetect2.onnx /convert/labels.csv

# ── BirdNET+ V3.0 ONNX patch ──────────────────────────────────────
FROM python:3.11-slim AS birdnet3converter

RUN pip install --no-cache-dir onnx onnxruntime numpy

WORKDIR /convert
COPY scripts/patch_birdnet3_onnx.py .
RUN python3 patch_birdnet3_onnx.py -o /convert/birdnet3.onnx && \
    ls -lh /convert/birdnet3.onnx

# ── Runtime stage (ROCm) ──────────────────────────────────────────
# Based on the official ROCm runtime image which includes HIP, MIOpen,
# MIGraphX, and ONNX Runtime with MIGraphX EP pre-installed.
FROM rocm/dev-ubuntu-24.04:6.4 AS runtime

# Install minimal runtime deps (skip the full ROCm dev toolchain).
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsqlite3-0 \
    ca-certificates \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install ONNX Runtime with ROCm/MIGraphX support.
# The `ort` crate uses dynamic loading (load-dynamic feature), so we
# need the shared library at runtime.
RUN pip install --no-cache-dir onnxruntime-rocm && \
    find / -name 'libonnxruntime.so*' -exec ln -sf {} /usr/lib/ \; 2>/dev/null || true

# Set ORT_DYLIB_PATH so the `ort` crate finds the shared library.
ENV ORT_DYLIB_PATH=/usr/lib/libonnxruntime.so

COPY --from=builder /build/target/release/gaia-processing /usr/local/bin/gaia-processing

# Pre-converted ONNX models (same as CPU image).
COPY --from=converter /convert/audio-model.onnx /usr/local/share/gaia/models/audio-model.onnx
COPY --from=converter /convert/meta-model.onnx  /usr/local/share/gaia/models/meta-model.onnx
COPY --from=batconverter /convert/batdetect2.onnx  /usr/local/share/gaia/models/batdetect2.onnx
COPY --from=batconverter /convert/labels.csv       /usr/local/share/gaia/models/batdetect2-labels.csv
COPY --from=birdnet3converter /convert/birdnet3.onnx /usr/local/share/gaia/models/birdnet3.onnx

# Bundle manifests.
COPY examples/birds_manifest.toml    /usr/local/share/gaia/manifests/birdnet/manifest.toml
COPY examples/perch_manifest.toml    /usr/local/share/gaia/manifests/perch/manifest.toml
COPY examples/bats_manifest.toml     /usr/local/share/gaia/manifests/batdetect2/manifest.toml
COPY examples/birdnet3_manifest.toml /usr/local/share/gaia/manifests/birdnet3/manifest.toml
COPY --from=batconverter /convert/labels.csv /usr/local/share/gaia/manifests/batdetect2/labels.csv

RUN mkdir -p /etc/gaia /data /models

RUN echo '# Gaia Processing Server config\n\
LATITUDE=-1\n\
LONGITUDE=-1\n\
CONFIDENCE=0.7\n\
SENSITIVITY=1.25\n\
OVERLAP=0.0\n\
MODEL_DIR=/models\n\
DATABASE_LANG=en\n\
DB_PATH=/data/detections.db\n\
CAPTURE_SERVER_URL=http://capture:8089\n\
POLL_INTERVAL_SECS=5\n\
RECS_DIR=/data\n\
EXTRACTED=/data/extracted\n' > /etc/gaia/gaia.conf

COPY processing/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

VOLUME ["/data", "/models"]

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/etc/gaia/gaia.conf"]
